artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 2561
model_uuid: c303d7c65576487aa89dcd6d7e1831df
run_id: 7ab83cc7fb67426e95e52c8c8dc8c140
utc_time_created: '2026-01-06 12:48:49.852481'
